.audioControls {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1.5rem;
  justify-content: flex-end;
}

.audioControls .middleControls {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  flex: 1 1 60%;
  min-width: 0;
}

.audioControls .rightControls {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
  min-width: 120px;
}

.pausePlayBtn,
.mutedUnmuteBtn {
  font-size: 2.2rem;
  color: var(--primary-color);
  border-radius: 50%;
  background: var(--bg-secondary);
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(122, 58, 237, 0.05);
  cursor: pointer;
  padding: 5px;
  border: none;
}

.pausePlayBtn:hover,
.mutedUnmuteBtn:hover,
.pausePlayBtn:focus,
.mutedUnmuteBtn:focus {
  background: var(--bg-accent);
  color: #fff;
  outline: none;
}

.timeSlider, .volumeSlider {
  -webkit-appearance: none;
  appearance: none;
  width: 130px;
  height: 5px;
  background: var(--bg-secondary);
  border-radius: 5px;
  outline: none;
  margin: 0 8px;
  transition: background 0.2s;
  accent-color: var(--primary-color);
}

.timeSlider::-webkit-slider-thumb,
.volumeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(122, 58, 237, 0.12);
  transition: background 0.2s;
}

.timeSlider::-webkit-slider-thumb:hover,
.volumeSlider::-webkit-slider-thumb:hover {
  background: var(--bg-accent);
}

.timeSlider::-moz-range-thumb,
.volumeSlider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
}

.timeSlider:focus,
.volumeSlider:focus {
  background: var(--bg-accent);
}

@media (max-width: 700px) {
  .audioControls .middleControls {
    gap: 0.7rem;
    flex-basis: 60%;
  }
  .audioControls {
    gap: 0.7rem;
    font-size: 1rem;
  }
  .pausePlayBtn,
  .mutedUnmuteBtn {
    font-size: 1.5rem;
  }
  .timeSlider, .volumeSlider {
    width: 85px;
  }
}
