.song-playing-bar {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  display: flex;
  align-items: center;
  gap: 1.7rem;
  background: var(--header-color, #fff);
  backdrop-filter: blur(12px);
  box-shadow: 0 -2px 18px rgba(20, 16, 36, 0.13), 0 0.5px 0 #00000018;
  padding: 1.1rem 3vw;
  border-top: 1.5px solid var(--bg-secondary);
  font-family: var(--font-main);
  transition: background var(--transition), color var(--transition);
}

.song-playing-artwork {
  flex: 0 0 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.song-thumbnail {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 0.9rem;
  background: var(--bg-secondary);
  box-shadow: 0 2px 10px rgba(0,0,0,0.10);
  border: 2.5px solid var(--bg-accent);
}

.song-playing-info {
  flex: 1 1 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  margin-right: 1.4rem;
}

.song-title {
  margin-bottom: 0.15em;
  font-size: var(--font-size-lg);
  color: var(--primary-color);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.audio-player {
  display: none;
}

@media (max-width: 800px) {
  .song-playing-bar {
    gap: 0.9rem;
    padding: 0.7rem 1vw;
  }
  .song-thumbnail {
    width: 38px;
    height: 38px;
    border-radius: 0.6rem;
  }
  .song-title {
    font-size: 1.06rem;
  }
  .song-playing-info {
    margin-right: 0.5rem;
  }
}

@media (max-width: 480px) {
  .song-playing-bar {
    gap: 0.5rem;
    padding: 0.42rem 0.7vw;
  }
  .song-playing-artwork {
    flex-basis: 28px;
  }
  .song-thumbnail {
    width: 28px;
    height: 28px;
    border-radius: 0.3rem;
  }
  .song-title {
    font-size: 0.91rem;
  }
}
