.navbar {
  background: var(--bg-color);
  backdrop-filter: blur(14px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.15rem 2.5rem;
  border-bottom: 2px solid var(--bg-secondary);
  min-height: 64px;
  box-shadow: 0 2px 14px 0 rgba(162, 89, 247, 0.07);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar form {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.navbar input[type="text"] {
  background: var(--bg-secondary);
  border: 1.5px solid var(--bg-accent);
  border-radius: 1.6rem;
  padding: 0.65rem 1.5rem;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  transition: box-shadow 0.18s, border 0.22s;
  width: 400px;
  max-width: 98vw;
  box-shadow: 0 1px 6px rgba(162, 89, 247, 0.11);
}

.navbar input[type="text"]:focus {
  border: 2px solid var(--primary-color);
  box-shadow: 0 0 8px var(--primary-color), 0 1px 8px rgba(162, 89, 247, 0.13);
}

.navbar input[type="text"]::placeholder {
  color: var(--text-muted);
  opacity: 1;
  font-weight: 400;
}

.navbar-items {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.theme-toggle-btn {
  background: transparent;
  color: var(--bg-color);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  cursor: pointer;
  opacity: 100%;
  transition: ease-in-out 0.22s, opacity 0.18s;
}

.theme-toggle-btn:hover {
    opacity: 50%;
}

.navbar-items img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2.5px solid var(--bg-accent);
  box-shadow: 0 2px 7px 0 rgba(162, 89, 247, 0.09);
  margin-right: 0.1rem;
  background: var(--bg-color);
  object-fit: cover;
}

.burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;
  margin-left: 1.1rem;
  transition: filter 0.2s;
  outline: none;
}

.burger span {
  width: 28px;
  height: 3.3px;
  background: var(--bg-accent);
  border-radius: 2px;
  transition: background 0.26s;
}

.burger:hover span {
  background: var(--primary-color);
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }
}

@media (max-width: 767px) {
  .navbar {
    padding: 0.8rem 1rem;
    min-height: 54px;
  }
  .navbar input[type="text"] {
    width: 250px;
    font-size: 0.95rem;
  }
  .navbar-items img {
    width: 30px;
    height: 30px;
  }
  .burger span {
    width: 24px;
    height: 3px;
  }
}
