.playlistInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}

.playlistsContainer header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.playlistsQueryButton {
  background-color: var(--bg-color);
  border: none;
  font-size: 20px;
  padding: 5px;
  margin-left: 5px;
}

.playlistsQueryButton:hover {
  cursor: pointer;
}

.playlistsQuery {
  margin-left: 10px;
}

.playlistsQuery input {
  padding: 10px;
  padding-left: 20px;
  background-color: var(--bg-secondary);
  border: none;
  color: var(--text-color);
  border-radius: 25px;
  border: 1px solid var(--primary-color);
}

.playlistInfoContainer .playlistHeader {
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  width: 100%;
  margin-bottom: 12px;
}

.playlistInfoContainer .playlistHeader img {
  width: 108px;
  height: 108px;
  object-fit: cover;
  border-radius: 12px;
  background: var(--bg-secondary);
  box-shadow: 0 2px 12px rgba(162, 89, 247, 0.11);
}

.playlistHeaderInfo {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.playlistHeaderInfo h1 {
  font-size: var(--font-size-lg);
  color: var(--primary-color);
  margin-left: 2px;
  margin-bottom: 2px;
  letter-spacing: -0.5px;
  font-weight: 700;
}

.playlistHeaderInfo .playlist-owner {
  font-size: 1rem;
  color: var(--text-muted);
  margin-left: 2px;
  margin-bottom: 2px;
  font-weight: 500;
}

.playlistHeaderInfo .playlist-meta {
  font-size: 0.97rem;
  color: var(--text-muted);
  margin-left: 2px;
  display: flex;
  gap: 0.5em;
}

.playlistInfoContainer .playlistSongs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5ch;
  margin-top: 18px;
}
